version: '3'

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}
  local_ldap_db: {}
  local_ldap_cfg: {}
  local_ldap_env: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: registry.gitlab.com/thedrastical/iuvia/boxui:${BOXUI_VERSION:-latest}
    depends_on:
      - postgres
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    environment:
      IUVIA_APPIMAGE_LOCAL_DATA_PATH: /var/lib/iuvia/appimages/downloaded
      IUVIA_BOXUI_DATA_PATH: /var/lib/iuvia/boxui
      DJANGO_ALLOWED_HOSTS: ${DJANGO_ALLOWED_HOSTS}
    volumes:
      - .:/app:z
      - ${APPIMAGE_DIR}:/var/lib/iuvia/appimages/downloaded:z
    ports:
      - "8000:8000"
    command: /start

  vue:
    build:
      context: .
      dockerfile: ./compose/local/vue/Dockerfile
    container_name: boxui_local_vue
    volumes:
      - ./frontend/src:/usr/local/app/src
      - ./frontend/.bundletracker:/usr/local/app/.bundletracker
      - ./frontend/.eslintrc.js:/usr/local/app/.eslintrc.js
      - ./frontend/vue.config.js:/usr/local/app/vue.config.js
    ports:
      - "8081:8081"

  postgres:
    image: postgres:11.4
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
    env_file:
      - ./.envs/.local/.postgres

  redis:
    image: redis:5.0

  celeryworker:
    <<: *django
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    ports:
      - "5555:5555"
    command: /start-flower

  ldap:
    image: osixia/openldap
    environment:
      LDAP_ORGANISATION: Drastical
      LDAP_DOMAIN: host-0123abc.host
      LDAP_ADMIN_PASSWORD: admin
    volumes:
      - local_ldap_db:/var/lib/ldap
      - local_ldap_cfg:/etc/ldap/slap.d
      - local_ldap_env:/container/environment/01-custom.ro
