{
  "Username":"Username",
  "Password":"Password",
  "Login":"Login",
  "Logged in as": "Logged in as",
  "List all sessions": "List all sessions",
  "Close all sessions": "Close all sessions",
  "Logout": "Logout",
  "NOK": "Authentication failed. Your username or password are incorrect",
  "Dashboard": "Dashboard",
  "Disk usage": "Disk usage",
  "RAM usage": "RAM usage",
  "Favorite launchers": "Favorite launchers",
  "Usage information": "Usage information",
  "Notifications": "Notifications",
  "Launchers": "Launchers",
  "Marketplace": "Marketplace",
  "Settings": "Settings",
  "Created on": "Created on",
  "Expires on": "Expires on",
  "Close this session": "Close this session",
  "Token not valid": "Token not valid",
  "Some server error happened. Please try again later. If the error persists contact your administrator.": "Some server error happened. Please try again later. If the error persists contact your administrator.",
  "Installed Apps": "Installed Apps",
  "There are no apps available": "There are no apps available",
  "There are no launchers available": "There are no launchers available",
  "There are no users available": "There are no users available",
  "Installed": "Installed",
  "App Marketplace": "App Marketplace",
  "Version": "Version",
  "Developed by": "Developed by",
  "Licensed under": "Licensed under",
  "Device Settings": "Device Settings",
  "Subscription Management": "Subscription Management",
  "User Management": "User Management",
  "App Management": "App Management",
  "DNS Services": "DNS Services",
  "On/Off Behavior": "On/Off Behavior",
  "Backups": "Backups",
  "Energy Consumption": "Energy Consumption",
  "Diagnostics": "Diagnostics",
  "Updates": "Updates",
  "About": "About",
  "Payments": "Payments",
  "Billing": "Billing",
  "Profile Management": "Profile Management",
  "User Permissions": "User Permissions",
  "Language": "Language",
  "Date and Time": "Date and Time",
  "home": "Home",
  "dashboard": "Dashboard",
  "launchers": "Launchers",
  "marketplace": "Marketplace",
  "settings": "Settings",
  "session-manager": "Session Management",
  "device-manager": "Device Settings",
  "subscription-manager": "Subscription Management",
  "app-manager": "App Management",
  "user-manager": "User Management",
  "appinfo": "App Details",
  "profile-manager": "User Profiles",
  "profile-new": "New Profile",
  "profile-edit": "Edit Profile",
  "Actions": "Actions",
  "Add new user": "Add new user",
  "Save": "Save",
  "Email": "Email",
  "Repeat Password": "Repeat Password",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Edit": "Edit",
  "Delete": "Delete",
  "Install": "Install",
  "Update": "Update",
  "Uninstall": "Uninstall",
  "Ongoing App Action": "Ongoing App Action"
}
